*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body{
    display: flex;
    /* flex-direction: column; */
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.mainBody{
    width: 75%;
    height: 80vh;
    background-color: #eee;
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.header{
    width: 100%;
    height: 10%;
    background-color: grey;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.div{
    width: 100%;
    height: 19%;
    background-color: gray;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav{
    width: 100%;
    height: 6%;
    /* background-color: grey; */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 60px;
}
.section{
    width: 100%;
    height: 45%;
    /* background-color: grey; */
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
}
.footer{
    width: 100%;
    height:12.1%;
    background-color: grey;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.love{
    background-color: grey;
}
.sectionLeft{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.sectionRight{
    /* background-color: grey; */
    display: grid;
    grid-template-rows: 2fr 3fr;
    gap: 20px;
}
.up{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.down{
    background-color: grey;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}